{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AnnotationsConnection": "Server=mbgdevserv03vm\\mbgdevserv03;Database=DigitalAnnotations;User Id=DigitalAnnotationsService;Password=D1Git@lAnn0T@tiOn$Adm1n;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}